<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Clips</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Georgia, serif;
        }
        .circle {
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 40px;
            cursor: pointer;
            font-size: 48px; 
            text-transform: uppercase; 
            flex-shrink: 0; 
        }
        .title {
            font-size: 48px; 
            position: absolute; 
            top: 30px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
        .audio-container {
            margin: 10px;
            display: flex;
            align-items: center; 
            width: 50%;  
            margin: 20px 0; 
        }
        audio {
            width: 100%;
            transform: scaleY(1);
        }
        .button-container {
            user-select: none;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 660px;
            padding-left: 40px;
        }
        .button-container Button {
            font-size: 24px;
            padding: 10px 20px;
            font-family: 'Georgia', serif;
        }
        .button-container button[hidden] {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="title">Human Interaction Lab</div>


    <div class="audio-container">
        <div class="circle" id="currentClip">a</div>
        <audio id="currentAudio" controls controlsList="nodownload" onplay="pauseOtherAudio('currentAudio')"></audio>
    </div>

    <div class="button-container">
        <button id="prevButton" onclick="changeClip(-1)" style="visibility: hidden;">Previous</button>
        <button id="nextButton" onclick="changeClip(1)">Next</button>
    </div>

    <script>
        let currentAudioIndex = 0;
        const option = new URLSearchParams(window.location.search).get('option');

        const audios = {
            1: ["clips/List2Control1.3.wav", "clips/List5Control1.3.wav"],
            2: ["clips/List2Delay600ms1.3.wav", "clips/List5Delay600ms1.3.wav"],
            3: ["clips/29 - Four80East - Sandbar.mp3", "clips/32 - Four80East - Race the Moon.mp3", "clips/36 - Four80East - Never the Same Way Twice.mp3", "clips/38 - Four80East - Rusty Rudder.mp3", "clips/39 - Four80East - Slipstream.mp3"],
            4: ["clips/41 - Four80East - Mint Julep.mp3", "clips/43 - Four80East - Off Tropic.mp3", "clips/47 - Four80East - Shot in the Dark.mp3", "clips/49 - Four80East - Last Flight to La.mp3", "clips/50 - Four80East - Sea to Sky.mp3"],
            5: ["clips/37 - Four80East - Je Pense a Toi.mp3", "clips/35 - Four80East - Hold a Candle.mp3", "clips/19 - Four80East - En Route.mp3", "clips/16 - Four80East - In the Hidden Garden.mp3", "clips/14 - Four80East - K-Town.mp3"]
        };

        function setAudioSources(index) {
            document.getElementById('currentAudio').src = audios[option][index];
            document.getElementById('currentClip').textContent = ['a', 'b', 'c', 'd', 'e'][index];
        }

        function changeClip(direction) {
            currentAudioIndex += direction;
            setAudioSources(currentAudioIndex);
            updateButtonVisibility();
        }

        function updateButtonVisibility() {
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');

            prevButton.style.visibility = currentAudioIndex === 0 ? 'hidden' : 'visible';
            nextButton.style.visibility = currentAudioIndex === (audios[option].length - 1) ? 'hidden' : 'visible';
        }


        function pauseOtherAudio(currentAudioId) {
            const audioElements = document.querySelectorAll('audio');
            audioElements.forEach(audio => {
                if (audio.id !== currentAudioId) {
                    audio.pause();
                }
            });
        }

        setAudioSources(currentAudioIndex);
        updateButtonVisibility();
    </script>
</body>
</html>
