<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            font-family: Georgia, serif;
            height: 100vh;
            position: relative;
        }
        .circle {
            line-height: 100px;
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            border: 2px solid black;
            display: flex;
            justify-content: center;
            margin: 10px 40px;
            cursor: pointer;
            font-size: 48px; 
        }
        .title {
            font-size: 48px;
            position: absolute;
            top: 20px; 
            left: 50%;
            transform: translateX(-50%); 
            z-index: 100;
        }
        .circles-container {
            display: flex; 
            justify-content: center; 
        }
    </style>
</head>
<body>
    <div class="title">Human Interaction Lab</div>
    <div class="circles-container">
        <div class="circle" onclick="redirectToSecondPage(1)">1</div>
        <div class="circle" onclick="redirectToSecondPage(2)">2</div>
        <div class="circle" onclick="redirectToSecondPage(3)">3</div>
        <div class="circle" onclick="redirectToSecondPage(4)">4</div>
        <div class="circle" onclick="redirectToSecondPage(5)">5</div>
    </div>

    <script>
        function redirectToSecondPage(option) {
            window.location.href = "clips.html?option=" + option;
        }
    </script>
</body>
</html>
